# enter_school_management

./: README.md  enter_school_management.sql  package.json  pom.xml  school.sql  vue.config.js  数据库PJ设计及使用说明.md  测试说明.md
src/: App.vue  city.js  main.js
src/components/: BanjiTojishuju.vue  ClassList.vue  SideItem.vue  Superquerry.vue  adminApplication.vue  dailylog.vue  deptApplication.vue  enterApplication.vue  fudaoyuanToji.vue  leaveApplication.vue  querryPage.vue  stuApplication.vue  stuPermission.vue  studentList.vue
src/icons/: SvgIcon.vue  index.js
src/main/java/com/example/enter_school_management/: EnterSchoolManagementApplication.java
src/main/java/com/example/enter_school_management/Common/Dto/: CominApproveDto.java  DeptDto.java  DeptandCampusDto.java  GetLACADto.java  HealthDailyDto.java  LeaveApplicationDto.java  LogDto.java  LoginDto.java  OutsideStuDto.java  OuttimeDto.java  PermDto.java  UserInfoDto.java
src/main/java/com/example/enter_school_management/Common/lang/: Const.java  Result.java
src/main/java/com/example/enter_school_management/Config/: MybatisPlusConfig.java  SpringbootConfig.java
src/main/java/com/example/enter_school_management/Controller/: CampusController.java  CominApproveController.java  HealthDailyController.java  Health_dailyController.java  LeaveApplicationController.java  LogController.java  LoginController.java  OutsideTimeController.java  PermissionController.java  RiskyPlacesController.java  UserInfoController.java
src/main/java/com/example/enter_school_management/Entity/: Admin.java  Campus.java  Class.java  CominApprove.java  Comin_approve.java  Department.java  HealthDaily.java  Health_daily.java  LeaveApplication.java  Leave_application.java  Log.java  OutsideTime.java  Outside_time.java  Permission.java  RiskyPlaces.java  Risky_places.java  School.java  StuClass.java  Stu_class.java  Student.java
src/main/java/com/example/enter_school_management/Mapper/: AdminMapper.java  CampusMapper.java  CominApproveMapper.java  Comin_approveMapper.java  DepartmentMapper.java  HealthDailyMapper.java  Health_dailyMapper.java  LeaveApplicationMapper.java  Leave_applicationMapper.java  LogMapper.java  OutsideTimeMapper.java  Outside_timeMapper.java  PermissionMapper.java  RiskyPlacesMapper.java  Risky_placesMapper.java  SchoolMapper.java  StuClassMapper.java  Stu_classMapper.java  StudentMapper.java
src/main/java/com/example/enter_school_management/Service/: AdminService.java  CampusService.java  CominApproveService.java  Comin_approveService.java  DepartmentService.java  HealthDailyService.java  Health_dailyService.java  LeaveApplicationService.java  Leave_applicationService.java  LogService.java  OutsideTimeService.java  Outside_timeService.java  PermissionService.java  RiskyPlacesService.java  Risky_placesService.java  SchoolService.java  StuClassService.java  Stu_classService.java  StudentService.java  YesterdayService.java
src/main/java/com/example/enter_school_management/Service/Impl/: AdminServiceImpl.java  CampusServiceImpl.java  CominApproveServiceImpl.java  DepartmentServiceImpl.java  HealthDailyServiceImpl.java  Health_dailyServiceImpl.java  LeaveApplicationServiceImpl.java  LogServiceImpl.java  OutsideTimeServiceImpl.java  PermissionServiceImpl.java  RiskyPlacesServiceImpl.java  Risky_placesServiceImpl.java  SchoolServiceImpl.java  StuClassServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  enter_school_management.sql
src/router/: index.js
src/style/: main.css
src/test/java/com/example/enter_school_management/: EnterSchoolManagementApplicationTests.java
src/views/: Home.vue  Menu.vue  login.vue
src/views/deptAdmin/: deptApplication.vue  deptClassList.vue
src/views/fudaoyuan/: Application.vue  ClassList.vue
src/views/student/: FormInfo.vue  enterAndleave.vue  querry.vue  userInfo.vue
src/views/superAdmin/: campusList.vue  departmantList.vue  superquerry.vue
