server.port=8006

spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.sql.init.platform=mysql
#please change to your username and password
spring.sql.init.username=root
spring.sql.init.password=root
spring.sql.init.schema-locations=classpath:enter_school_management.sql
spring.sql.init.data-locations=classpath:enter_school_management.sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#please change to your url, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.map-underscore-to-camel-case=true


